{
    "autoload": {
        "psr-4": {
            "Project4\\": "src/"
        }
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^2",
        "laminas/laminas-diactoros": "^3.2",
        "php-di/slim-bridge": "^3.4",
        "ext-pdo": "*",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.5",
        "zircote/swagger-php": "^3.2",
        "beberlei/assert": "^3.3",
        "cocur/slugify": "^4.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10"
    }
}
